
server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect  

#spring.datasource.url=jdbc:h2:mem:excelreaddb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password= password 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

driver =com.mysql.jdbc.Driver
url = jdbc:mysql://10.167.80.146:3306/om_db
user = root
password =psx123
sheet= sheet1
file=D:/Ramu_500/Reading/Data/test.xlsx
#file=C:/Users/acer/Desktop/Ramu_500/mosra.xls
message = Hi Rama Goud

loggerFile = C:/Users/acer/Desktop/Ramu_500/logger.txt
